server {
  listen       80;
  server_name  www.ruby.ee rubyonrails.ee www.rubyonrails.ee;
  rewrite      ^ https://ruby.ee permanent;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name  _;
  root         /app/rubyee/;
  index        index.html;

  location /posts.rss {
    rewrite ^ http://groups.google.com/group/rubyee/feed/atom_v1_0_msgs.xml?num=50;
  }
}
