//= require_tree .

/*** Global Settings ***
$darkgrey: #222
$lightgrey: #999
$green: #8eac1a
$blue: rgb(187, 239, 218)
$lightblue: rgb(221,247, 237)
$headerfont: Museo500, Helvetica, Arial, sans-serif
$rsscolor: #e67e2e

body
  font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  color: #222
  margin: 0
  padding: 0
  background: #fff

a
  color: $darkgrey
  &:visited, &:link
    color: $darkgrey
  &:hover
    color: $lightgrey

ul
  margin: 0
  padding: 0
  li
    list-style: none

h2
  margin-top: 20px

h3.list
  font-size: 18px
  margin-top: 24px
  margin-bottom: 0px




/*** Layout ***
#topline
  background: $darkgrey
  height: 5px

#container
  margin: 0 auto
  width: 720px

#header
  margin-top: 60px

.clearfix
  clear: both
  float: none

#logo
  #rubyest
    color: $darkgrey
    font-family: $headerfont
    font-size: 32px
    font-weight: 500
    letter-spacing: -1px
    text-decoration: none

#nav
  float: right
  font-family: $headerfont
  font-size: 16px
  font-weight: 500
  margin-top: 7px
  a
    color: $darkgrey
    text-decoration: none
    margin-left: 15px
    &:visited, &:link
      color: $darkgrey
      text-decoration: none
    &:hover
      color: $green
      text-decoration: none

    .iconic
      color: $lightgrey

    &:hover
      .iconic
        color: $green

#footer
  border-top: 1px dotted $lightgrey
  padding: 10px 0 30px
  p
    color: $lightgrey
    font-size: 12px
    a
      font-weight: bold
      text-decoration: none

      &:visited, &:link
        color: $lightgrey
        text-decoration: none

      &:hover
        color: #8eac1a
        text-decoration: none

  #twitter
    float: left
    width: 100px
    margin: -32px 0 0 600px

  #like
    float: right
    text-align: right
    width: 500px
    div
      margin-top: 10px
      float: right
      width: 220px
    p
      float: left
      width: 265px

#top
  background-color: $blue
  color: $darkgrey
  margin-top: 20px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  min-height: 80px
  padding: 30px 20px 30px 20px

  h1
    color: rgba(255,255,255, 0.9)
    font-family: $headerfont
    font-size: 32px
    line-height: 34px
    max-width: 380px

  &.front
    background: -moz-linear-gradient(center top, $blue 0%, $blue 90%, rgb(157, 209, 188) 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $blue), color-stop(90%, $blue), color-stop(100%, rgb(157, 209, 188)))

    h1
      font-size: 48px
      line-height: 50px

  p
    line-height: 25px

#news
  background: $lightblue
  padding: 60px 20px
  margin-top: -5px
  -webkit-border-radius: 5px

.mar-20
  margin: 20px

.channels
  color: #666
  font-size: 12px

  h3
    a
      color: #222
      font-size: 14px
      text-decoration: none
      &:hover
        color: $green

      &.feed
        background: image-url('images/rss.png') no-repeat 2px 3px
        background-size: 12px Auto
        color: transparent
        font-size: 14px
        font-weight: bold
        padding: 1px 4px

      .iconic
        font-size: 14px
        font-weight: normal

  ul
    margin: 0
    padding: 0

    li
      float: left
      list-style: none
      padding: 20px
      width: 200px

.add_box
  background: $lightblue
  text-align: center
  font-family: 'Museo300', Helvetica, Arial, sans-serif
  font-size: 16px
  margin: 30px 0
  padding: 10px
  -webkit-border-radius: 5px
  a
    color: $darkgrey
    text-decoration: none
    &:hover
      text-decoration: underline

#lang-nav
  float: right
  margin-top: -50px
  a
    text-decoration: none

.custom-container
  max-width: 1000px
