server {
  listen       3000;
  server_name  www.ruby.ee rubyonrails.ee www.rubyonrails.ee;
  rewrite      ^ https://ruby.ee$request_uri permanent;
}

server {
  listen 3000 default_server;
  listen [::]:3000 default_server;

  server_name  _;
  root         /app/rubyee/;
  index        index.html;

  location /posts.rss {
    rewrite ^ http://groups.google.com/group/rubyee/feed/atom_v1_0_msgs.xml?num=50;
  }

  location = /up {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }
}
